<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>没有权限</title>
    </head>
    <body>
    <div class="center">
        <h1 th:inline="text">抱歉!</h1>
        <p>您没有权限访问该页面</p>
        <p><a th:href="@{/login}">前往登录界面</a></p>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="退出"/>
        </form>
    </div>
    </body>
    <style>
        .center {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 430px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: lightblue;
            padding-top:120px
        }
        input[type="button"]{
            padding: 40px 40px;
            height:60px;
        }
     </style>
</html>