<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>结果</title>
    </head>
    <body>
    <div class="center">
        <h1 th:inline="text" style="color:navy">你好，[[${#httpServletRequest.remoteUser}]]!</h1>
        <div th:inline="text" style="color:navy;font-size:25px">查询结果:</div>
        <div th:text="${ladder}" style="color:navy;font-size:25px"></div>
        <form th:action="@{/hello}" method="post">
            <input type="submit" value="继续查询"/>
        </form>
        <div style="height:40px"></div>
        <form th:action="@{/logout}" method="post">
            <input style="color:salmon" type="submit" value="退出"/>
        </form>
    </div>
    </body>
    <style>
        .center{
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 480px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: lightblue;
        }
        label{
            margin:0px auto;
            display: inline-block;
            padding: 10px 10px 10px 10px;
            vertical-align: middle;
            background-color: lightblue;
        }
        input{
            outline: none;
            border: 4px solid rgb(216, 216, 216);
            padding: 5px 10px 5px 10px;
        }
        input[type="submit"]{
            border-radius: 10px;
            width:120px;
            height:50px;
        }
    </style>
</html>