<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_hader" th:content="${_csrf.headerName}"/>
    <title>Word Ladder Searching</title>
    <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
</head>

<body>
<div class="juzhong">
    <h1 th:inline="text" style="color:navy">你好，[[${#httpServletRequest.remoteUser}]]!</h1>
    <form th:action="@{/login}" method="post">
        <div><input type="submit" value="点击登录管理员"/></div>
    </form>
    <form th:action="@{/hello}" method="post">
        <div><input type="submit" value="点击查询wordladder"/></div>
    </form>
</div>
</body>
<style>
    .juzhong{
        text-align: center; /*让div内部文字居中*/
        background-color: #fff;
        border-radius: 20px;
        width: 480px;
        height: 350px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: lightblue;
    }
    label{
        margin:0px auto;
        display: inline-block;
        padding: 10px 10px 10px 10px;
        vertical-align: middle;
        background-color: lightblue;
    }
    input{
        outline: none;
        border: 2px solid rgb(216, 216, 216);
        padding: 8px 10px 8px 10px;
    }
    input[type="text"]{
        height: 16px;
        line-height: 14px;
        border-radius: 4px;
        padding:8px 10px;
        vertical-align: middle;
        color:#666;
    }
    input[type="button"]{
        padding: 40px 40px;
        height:60px;
        background-color:navy;
    }

</style>
</html>
